{
  "input_file": "/Users/rachrachmendmends/Desktop/JHU Python/jhu_software_concepts/Module 2/applicant_data.json",
  "input_sha256": "f00276345ea484e25879ecf72762577e2d729058032a118e9a6c2411b6eaf51f",
  "record_count": 4640,
  "workers": 2
}