{
  "input_file": "/Users/rachrachmendmends/Desktop/JHU Python/jhu_software_concepts/Module 2/applicant_data.json",
  "input_sha256": "c07059190afbeb219e9edc03323bd7038942a321a616e631dc5bda594997f471",
  "record_count": 26700,
  "workers": 2
}